# Арсенал героя 2,0
# Демонстрирует создание кортежа
# создадим кортеж с несколькими элементами и выведем его с помощью цикла for
inventory = ("меч",
             "кольчуго",
             "щит",
             "целебное снадобье")
# Выведем все элементы последовательно
print("\nИтак в вашем арсенале:")
for item in inventory:
    print(item)
input("\nНажмите Enter, чтобы продолжить.")

# Найдем длину кортежа
print("Сейчас в вашем распоряжении", len(inventory), "предмета/-ов.")
input("\nНажмите Enter, чтобы продолжить.")
# проверка на принадлежность к котежу с помощью in
if "целебное снадобье" in inventory:
    print("Вы еще поживете и повоюете")
input("\nНажмите Enter, чтобы продолжить.")

# соединим два кортежа
chest = ("золото", "драгоценные камни")
print("Вы нашли лорец. Вот что в нем есть:")
print(chest)
print("Вы приобщили содержимое ларца к вашему арсеналу.")
inventory += chest
print("Теперь в вашем распоряжении:")
print(inventory)

